Syntax:
- File 
    = (KEYWORD["FUNCTION"] IDENTIFIER PARENTHESES["("] ((Parameter PUNCTUATION[","])* Parameter)? PARENTHESES[")"] (PUNCTUATION[":"] IDENTIFIER)? Scope)*
    
- Parameter
    = IDENTIFIER PUNCTUATION[":"] IDENTIFIER
    
- Scope 
    = PARENTHESES["{"] Statement* PARENTHESES["}"]
    
- Statement 
    = KEYWORD["LET"] IDENTIFIER OPERATOR["="] Expression
    / IDENTIFIER
        OPERATOR["++"]
        / OPERATOR["--"]
        / PARENTHESES["("] ((Expression PUNCTUATION[","])* Expression)? PARENTHESES[")"]
        / Assignment
    / KEYWORD["RETURN"] Expression
    / KEYWORD["IF"] Expression Scope (KEYWORD["ELSE"] KEYWORD["IF"] Expression Scope)* (KEYWORD["ELSE"] Scope)?

- Assignment
    = OPERATOR["="] Expression
    / OPERATOR["+="] Expression
    / OPERATOR["-="] Expression
    / OPERATOR["*="] Expression
    / OPERATOR["/="] Expression
    / OPERATOR["<<="] Expression
    / OPERATOR[">>="] Expression
    / OPERATOR["|="] Expression
    / OPERATOR["&="] Expression
    / OPERATOR["||="] Expression
    / OPERATOR["&&="] Expression
    
- Expression 
    = Ternary

- Ternary
    = ConditionalOr (PUNCTUATION["?"] Expression PUNCTUATION[":"] Expression)?

- ConditionalOr
    = ConditionalAnd (OPERATOR["||"] ConditionalAnd)*

- ConditionalAnd
    = Equality (OPERATOR["&&"] Equality)*

- Equality
   = Bitwise ((OPERATOR["=="] / OPERATOR["!="] / OPERATOR[">"] / OPERATOR[">="] / OPERATOR["<"] / OPERATOR["<="]) Bitwise)*

- Bitwise
    = Shift ((OPERATOR["|"] / OPERATOR["&"]) Shift)*

- Shift
    = Additive ((OPERATOR["<<"] / OPERATOR[">>"]) Additive)*
    
- Additive 
    = Multiplicative ((OPERATOR["+"] / OPERATOR["-"]) Multiplicative)*
    
- Multiplicative 
    = PreUnary ((OPERATOR["*"] / OPERATOR["/"]) PreUnary)*

- PreUnary
    = OPERATOR["++"]? PreUnary
    / OPERATOR["--"]? PreUnary
    / OPERATOR["+"]? PreUnary
    / OPERATOR["-"]? PreUnary
    / OPERATOR["!"]? PreUnary
    / PostUnary

- PostUnary
    = Primary OPERATOR["++"]?
    / Primary OPERATOR["--"]?
    
- Primary 
    = NUMBER 
    / IDENTIFIER 
    / PARENTHESES["("] Expression PARENTHESES[")"]
    / IDENTIFIER PARENTHESES["("] ((Expression PUNCTUATION[","])* Expression)? PARENTHESES[")"]

Tokens:
- NUMBER
- IDENTIFIER
- KEYWORD["LET", "FUNCTION", "RETURN", "IF", "ELSE"]
- OPERATOR["+", "-", "*", "/", "=", "+=", "-=", "*=", "/=", "==", "!=", ">", ">=", "<", "<=", "++", "--", "<<", ">>", "|", "&", "||", "&&", "!", "<<=", ">>=", "|=", "&=", "||=", "&&="]
- PARENTHESES["(", ")", "{", "}"]
- PUNCTUATION[",", ":", "?"]